# Fantasy

./: pom.xml
src/main/java/PremierLeague/Fantasy/: FantasyApplication.java
src/main/java/PremierLeague/Fantasy/client/: CallRestService.java
src/main/java/PremierLeague/Fantasy/component/: DataInitializer.java
src/main/java/PremierLeague/Fantasy/configuration/: BasicConfig.java  RESTConfiguration.java  SecurityConfig.java
src/main/java/PremierLeague/Fantasy/controller/: AccountController.java  AdminAccountController.java  IndexController.java
src/main/java/PremierLeague/Fantasy/model/: Account.java  AccountRole.java  UserPhoto.java
src/main/java/PremierLeague/Fantasy/model/appLogic/: Gameweek.java  League.java  Team.java
src/main/java/PremierLeague/Fantasy/model/appLogic/teamHistory/: Chips.java  Current.java  Past.java  TeamHistory.java
src/main/java/PremierLeague/Fantasy/model/dto/: AccountPasswordResetRequest.java
src/main/java/PremierLeague/Fantasy/model/login/: Account.java  AccountRole.java  UserPhoto.java
src/main/java/PremierLeague/Fantasy/repository/: AccountRepository.java  AccountRoleRepository.java  UserPhotoRepository.java
src/main/java/PremierLeague/Fantasy/service/: AccountRoleService.java  AccountService.java  AuthenticationService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  photo-form.html
src/test/java/PremierLeague/Fantasy/: SecuritytemplateApplicationTests.java
