spring.datasource.url=jdbc:mysql://localhost:3306/My_Fantasy_App?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

#####
server.port=8090

account.default.roles=USER,ADMIN,KTOS_INNY

#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB